Timer unit: 1e-07 s

Total time: 0.0049207 s
File: c:\Users\nicol\Desktop\Code Projects\Python\AVS8\NSC-MiniProject2026\NSC-MiniProject2026\L1_mandelbrot.py
Function: grid at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                               step_y = (y_max - y_min) / (size - 1)
     8                                           
     9                                               # Create the lists, with respect to stepsize
    10         7        132.0     18.9      0.3      real = [x_min + step_x * i for i in range(size)]
    11         7         81.0     11.6      0.2      imag = [y_min + step_y * j for j in range(size)]
    12                                            
    13                                               return real, imag
    14         7      25743.0   3677.6     52.3  
    15         7      23224.0   3317.7     47.2  # Mandelbrot loop function
    16                                           def mandelbrot_naive(x_max, x_min, y_max, y_min, size):
    17         7         27.0      3.9      0.1      start = time.time()
    18                                               bound = 2
    19                                               power = 2
    20                                               max_iter = 100
    21                                           
    22                                               # Get the real and imaginary list
    23                                               real, imag = grid(x_max, x_min, y_max, y_min, size)
    24                                           
    25                                               # Create list for
    26                                               iteration_array = []
    27                                           
    28                                               for y in imag:
    29                                                   row = []
    30                                                   for x in real:
    31                                                       c = complex(x, y)
    32                                                       z = 0
    33                                                       for iteration_number in range(max_iter):
    34                                                           if(abs(z) >= bound):
    35                                                               row.append(iteration_number)
    36                                                               break
    37                                                           z = z**power + c
    38                                                       else:
    39                                                           row.append(0)
    40                                                   iteration_array.append(row)
    41                                               
    42                                               # End time of computation
    43                                               elapsed = time.time() - start
    44                                               #print(f"Computation took {elapsed:.3f} seconds")
    45                                           
    46                                               # Visualisation
    47                                               """
    48                                               ax = plt.axes()
    49                                               plt.rc('text', usetex = True)
    50                                               ax.set_aspect('equal')
    51                                               graph = ax.pcolormesh(real, imag, iteration_array, cmap='hot')
    52                                               plt.colorbar(graph)
    53                                               plt.xlabel("Real-Axis")
    54                                               plt.ylabel("Imaginary-Axis")
    55                                               plt.title(f"Computation took {elapsed:.3f} seconds")
    56                                               plt.gcf().set_size_inches(5,4)
    57                                               plt.show() """

Total time: 212.756 s
File: c:\Users\nicol\Desktop\Code Projects\Python\AVS8\NSC-MiniProject2026\NSC-MiniProject2026\L1_mandelbrot.py
Function: mandelbrot_naive at line 20

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    20                                               max_iter = 100

  0.00 seconds - c:\Users\nicol\Desktop\Code Projects\Python\AVS8\NSC-MiniProject2026\NSC-MiniProject2026\L1_mandelbrot.py:7 - grid
212.76 seconds - c:\Users\nicol\Desktop\Code Projects\Python\AVS8\NSC-MiniProject2026\NSC-MiniProject2026\L1_mandelbrot.py:20 - mandelbrot_naive
