Timer unit: 1e-07 s

Total time: 0.0006832 s
File: c:\Users\nicol\Desktop\Code Projects\Python\AVS8\NSC-MiniProject2026\NSC-MiniProject2026\L1_mandelbrot.py
Function: grid at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def grid(x_max, x_min, y_max, y_min, size):
     9                                               # Create the stepsize i.e. the value difference between each point
    10         1         12.0     12.0      0.2      step_x = (x_max - x_min) / (size - 1)
    11         1          9.0      9.0      0.1      step_y = (y_max - y_min) / (size - 1)
    12                                           
    13                                               # Create the lists, with respect to stepsize
    14         1       3486.0   3486.0     51.0      real = [x_min + step_x * i for i in range(size)]
    15         1       3321.0   3321.0     48.6      imag = [y_min + step_y * j for j in range(size)]
    16                                            
    17         1          4.0      4.0      0.1      return real, imag

Total time: 26.645 s
File: c:\Users\nicol\Desktop\Code Projects\Python\AVS8\NSC-MiniProject2026\NSC-MiniProject2026\L1_mandelbrot.py
Function: mandelbrot_naive at line 20

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    20                                           @profile
    21                                           def mandelbrot_naive(x_max, x_min, y_max, y_min, size):
    22         1         17.0     17.0      0.0      start = time.time()
    23         1          4.0      4.0      0.0      bound = 2
    24         1          4.0      4.0      0.0      power = 2
    25         1          3.0      3.0      0.0      max_iter = 100
    26                                           
    27                                               # Get the real and imaginary list
    28         1       6915.0   6915.0      0.0      real, imag = grid(x_max, x_min, y_max, y_min, size)
    29                                           
    30                                               # Create list for
    31         1          3.0      3.0      0.0      iteration_array = []
    32                                           
    33      1025       4506.0      4.4      0.0      for y in imag:
    34      1024       4072.0      4.0      0.0          row = []
    35   1049600    3104336.0      3.0      1.2          for x in real:
    36   1048576    4894157.0      4.7      1.8              c = complex(x, y)
    37   1048576    2963896.0      2.8      1.1              z = 0
    38  23008310   64408138.0      2.8     24.2              for iteration_number in range(max_iter):
    39  22828510   94829559.0      4.2     35.6                  if(abs(z) >= bound):
    40    868776    3667123.0      4.2      1.4                      row.append(iteration_number)
    41    868776    2579002.0      3.0      1.0                      break
    42  21959734   89221889.0      4.1     33.5                  z = z**power + c
    43                                                       else:
    44    179800     757999.0      4.2      0.3                  row.append(0)
    45      1024       5310.0      5.2      0.0          iteration_array.append(row)
    46                                               
    47                                               # End time of computation
    48         1         35.0     35.0      0.0      elapsed = time.time() - start
    49         1       3405.0   3405.0      0.0      print(f"Computation took {elapsed:.3f} seconds")
    50                                           
    51                                               # Visualisation
    52         1         15.0     15.0      0.0      """
    53                                               ax = plt.axes()
    54                                               plt.rc('text', usetex = True)
    55                                               ax.set_aspect('equal')
    56                                               graph = ax.pcolormesh(real, imag, iteration_array, cmap='hot')
    57                                               plt.colorbar(graph)
    58                                               plt.xlabel("Real-Axis")
    59                                               plt.ylabel("Imaginary-Axis")
    60                                               plt.title(f"Computation took {elapsed:.3f} seconds")
    61                                               plt.gcf().set_size_inches(5,4)
    62                                               plt.show() """

  0.00 seconds - c:\Users\nicol\Desktop\Code Projects\Python\AVS8\NSC-MiniProject2026\NSC-MiniProject2026\L1_mandelbrot.py:7 - grid
 26.65 seconds - c:\Users\nicol\Desktop\Code Projects\Python\AVS8\NSC-MiniProject2026\NSC-MiniProject2026\L1_mandelbrot.py:20 - mandelbrot_naive
